# Overland_android

./: .env  .gitignore  App.js  LICENSE  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  privacy_policy.html  privacy_policy.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: generate-apk-aab-debug-release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  version.properties
android/app/src/debug/java/com/overlandandroid/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/overlandandroid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OverlandAndroid/: AppDelegate.m  Info.plist
ios/OverlandAndroid.xcodeproj/: project.pbxproj
ios/OverlandAndroid.xcodeproj/xcshareddata/xcschemes/: OverlandAndroid-tvOS.xcscheme  OverlandAndroid.xcscheme
ios/OverlandAndroid/Base.lproj/: LaunchScreen.xib
ios/OverlandAndroidTests/: OverlandAndroidTests.m
src/components/app-navigation/: index.js
src/components/app-navigation/components/tab-icon/: index.js
src/components/container/: index.js
src/scenes/logs/: index.js
src/scenes/settings/: index.js
src/scenes/settings/components/activity-type/: index.js
src/scenes/settings/components/defer-location-updates/: index.js
src/scenes/settings/components/desired-accuracy/: index.js
src/scenes/settings/components/notifications-switch/: index.js
src/scenes/settings/components/point-per-batch/: index.js
src/scenes/settings/components/receiver-endpoint/: index.js
src/scenes/settings/components/resume-geofence/: index.js
src/scenes/tracker/: index.js
src/utils/: scaling.js  store.js
(+37 files in other folders)
